# Temis-App

./: .gitignore  README.md  temis-app.apk
app/: build.gradle
app/src/androidTest/java/com/sjcdigital/temis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjcdigital/temis/: MainActivity.java  TemisApp.java
app/src/main/java/com/sjcdigital/temis/domain/api/: ITemis.java  TemisApi.java
app/src/main/java/com/sjcdigital/temis/domain/database/dao/: GenericDao.java
app/src/main/java/com/sjcdigital/temis/domain/database/helper/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/sjcdigital/temis/domain/database/repository/: AuthorRepository.java  LawRepository.java
app/src/main/java/com/sjcdigital/temis/domain/model/: Alderman.java  Author.java  AuthorEmbedded.java  Embedded.java  First.java  Last.java  Law.java  LawEmbedded.java  LawList.java  Laws.java  Links.java  Next.java  Page.java  Self.java
app/src/main/java/com/sjcdigital/temis/domain/receiver/: TemisReceiver.java  TemisReceptor.java
app/src/main/java/com/sjcdigital/temis/domain/service/: AuthorService.java  LawsService.java
app/src/main/java/com/sjcdigital/temis/model/api/: ITemis.java  TemisApi.java
app/src/main/java/com/sjcdigital/temis/model/domain/: Author.java  Embedded.java  First.java  Last.java  LawList.java  Laws.java  Links.java  Next.java  Self.java
app/src/main/java/com/sjcdigital/temis/presenter/: LawsContract.java  LawsPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sjcdigital/temis/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/sjcdigital/temis/util/: SerializableCollectionsType.java
app/src/main/java/com/sjcdigital/temis/view/: AuthorDetailActivity.java  LawDetailActivity.java  LawsActivity.java  MainActivity.java
app/src/main/java/com/sjcdigital/temis/view/adapter/: AuthorAdapter.java  LawsAdapter.java
app/src/main/java/com/sjcdigital/temis/view/base/: BaseActivity.java  BaseView.java
app/src/main/res/drawable/: Thumbs.db  ic_business_black.xml  ic_mood.xml  ic_mood_bad.xml  sjc_digital.xml  tag_type.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_author_detail.xml  activity_law_detail.xml  activity_main.xml  content_author_detail.xml  content_law_detail.xml  content_main.xml  empty_container.xml  error_container.xml  item_alderman.xml  item_law.xml  loading_container.xml  temis_view.xml
app/src/main/res/menu/: menu_author_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sjcdigital/temis/: ExampleUnitTest.java
